{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["es2022", "webworker"],
    "moduleResolution": "Node",
    "strict": true,
    "noEmit": true,
    "types": []
  },
  "include": ["./index.ts"]
}
